spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cpakosvi0vz2.ap-northeast-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=taegon
spring.datasource.password=xorhs1998

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL = debug